{
  "name": "com.sora.unitymcp",
  "version": "20260921.0.0",
  "displayName": "Sora Unity MCP",
  "description": "A bridge that connects AI assistants to Unity via the MCP (Model Context Protocol). Fork of CoplayDev/unity-mcp with central multi-project routing hardening: zombie-session sweeper, session-id heartbeat keepalive, hash-prefix match unification, timeout grace-period reclassification, and first-launch auto-deploy of the embedded Python server.\n\nAllows AI clients like Claude Code, Cursor, and VSCode to directly control your Unity Editor for enhanced development workflows.",
  "unity": "2021.3",
  "documentationUrl": "https://github.com/KasuganoSorakog/UnityMCP",
  "licensesUrl": "https://github.com/KasuganoSorakog/UnityMCP/blob/main/LICENSE",
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "3.0.2",
    "com.unity.modules.imageconversion": "1.0.0",
    "com.unity.modules.screencapture": "1.0.0"
  },
  "keywords": [
    "unity",
    "ai",
    "llm",
    "mcp",
    "model-context-protocol",
    "mcp-server",
    "mcp-client"
  ],
  "author": {
    "name": "Sora",
    "url": "https://github.com/KasuganoSorakog/UnityMCP"
  }
}
